/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* img {
  max-width: 100%;
  height: auto;
} */

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 1rem 0 2rem 0;
  /* font-size: 3rem; */
}



.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  /* margin-bottom: 1.5rem; */
  margin: 1.5rem auto;
  /* margin-top:-100px; */
  font-family: 'Montserrat';
  font-size: 2.3rem;

}

.section__height {
  height: 100%;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: auto;
  max-width: 90%;
  /* margin-left: 1rem;
  margin-right: 1rem; */
  /* border:  2px solid black; */
  margin:  auto;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #F5F5F5;
  /* background-color: var(--container-color); */
  z-index: var(--z-fixed);
  transition: .4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
  margin-right: 0.4rem;

}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
  display: flex;
  
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
  .titel__eM{
    display: none;
  }

  .search__bar{
    margin-top: -16px;
  }
 
  
  
}
.titel__eM1{

  display: none;
  color: black;
  font-weight: 600;
}

.nav__list,
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: black;
  /* color: black; */
  font-weight: 600;
 
  
}
/* ##################################################### */
/* ##################################################### */
/* ##################################################### */
/* apply this css in if else conditon with url ex. /service */
.nav__link__active {
  
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--first-color);
  fill: var(--first-color) ;
  font-weight: 600;
}

.nav__link:focus {
  color: var(--first-color);
  fill: var(--first-color) ;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/
  /* Minimalist design, hidden labels */

}
.nav__icon {
  font-size: 1.5rem;
  height: 24px;
  width: 24px;
}

/*Active link*/
/* .active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
} */

/* Minimalist design, active link */
/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */

/* Change background header */

.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */




@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
  .contact__lower{
    flex-direction: column;

}
.titel__eM1{

  display: block;
}
.titel__eM1{

  display: block;
}

}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
  .contact__lower{
      flex-direction: column;
  }


 
}
/* second title for mobile rightside */
@media screen and (max-width: 714px) {
  .titel__eM1{

    display: block;
  }

  
 

  
 
}


@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .search__bar{
    margin-top: -40px;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    /* 4.5rem */
  }
/* 
  .nav__img {
    display: none;
  } */

  .nav__icon {
    display: none;
  }

  .nav__name {
    font-size: var(--normal-font-size);
    /* display: block; */
    /* Minimalist design, visible labels */
  }

  .nav__link:hover {
    color: var(--first-color);
  }

  .nav__name:hover {
    text-decoration: underline;
  }



  /* Minimalist design */
  /* .active-link::before{
      bottom: -.75rem;
  } */
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav__name:hover {
    text-decoration: underline;

  }

  .search__bar{
    margin-top: -40px;
  }
  

}

/* >>>>>>>>>>>>>>  Welcome<<<<<<<<<<<<<<<<<<<<<<<(img scroll) */
.scroll {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: auto;
  /* scrollbar-width: none; */
  scrollbar-width: thin;
  scrollbar-color: rgb(0, 0, 0);
  white-space: nowrap;
  margin: auto;
  padding: 2rem;
  height: auto;
  scroll-behavior: smooth;
  /* background-color : hwb(0 100% 0%); */

}


.carousel-cell{
  /* height: fit-content; */
  height: 15rem;
}

.scroll__img {
  height: 15rem;
  width: auto;
  /* margin: 1rem; */
  margin: 0 1rem 0 1rem;
  border-radius: 0.6rem;
  transition: transform .2s;
  /* Animation */



}


.scroll__img:hover {

  cursor: pointer;
  transform: scale(1.1);



}

.name {
  text-align: center;
  font-size: small;
}

/* >>>>>>>>>>>>>>>>>Top Sell<<<<<<<<<<<<<<<<<<<< */
/* show more */
.hide{
  /* display: none; */
  display: none;
}
.readmore__btn{
  background-color: #FFF;
  border: none;
  margin: 0.3rem 0;
  font-weight: bold;
}
.shop__flex {
  display: flex;
  padding: 2rem 0.7rem;
  flex-direction: row;
  border-bottom: 2px solid rgb(0, 0, 0);
  background: #FFF;
  margin: 1rem auto;
  border-radius: 1rem;
  box-shadow: 0px 0px 5px black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}
.shop__flex__shop {
  display: flex;
  padding: 3rem 10px 2rem 10px;
  flex-direction: row;
  border-bottom: 2px solid rgb(0, 0, 0);
  background: #FFF;
  margin: 3rem auto; 
  border-radius: 1rem;
  box-shadow: 0px 0px 5px black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}

.shop__img {
  width: 6rem;
  height: 6rem;
  padding-bottom: 1rem;
}

.left__block {

  text-align: left;
  font-size: 75%;
  width: 85%;

}

.right__block {

  justify-content: center;
  align-items: center;
  /* margin: auto; */
  display: grid;
  margin-left: 0.3rem;

}



.button__buy {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 6rem;
  margin: auto;
  margin-top: 0.8rem;
}

.button__buy:hover {

  background-color: rgb(83, 235, 83);
  color: rgb(0, 0, 0);

}

.button__buy:focus {

  background-color: rgb(83, 235, 83);
  color: rgb(0, 0, 0);
  border-color: black;

}

.font_black {

  color: black;
  margin: 0.2rem auto;

}
.font_black:hover{
  cursor: pointer;
}

/* ============= footer ================== */

.footer__custom {


  display: flexbox;
  background-color: rgb(255, 255, 255);
  text-align: center;

}

.media__logo {

  display: flex;
  justify-content: center;
  align-items: center;

  /* filter: invert(); */
}

.footer__logo {

  margin: 1rem;
  transition: transform .2s;

}

.footer__logo:hover {

  transform: scale(1.3);

}

/* =========== Service onClick Page change block============ */
.service__block {

   display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  text-align: center;
  padding: 1rem ;
  background-color:   white;
  box-shadow:  0px 1px 5px 1px #101010;
  margin: 1rem 1rem 3rem 1rem ;
  border-radius:1rem;


}

.service__block:hover {

background-color: 	#F0F0F0;

}


.service__img {
  height: 12rem;
  width: 20rem;
  margin:2rem  auto;
  border-radius: 0.5rem;
}

.service__section {

 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  justify-self: center;

}

.service__span{

  margin: 0.5rem;
  padding: 0.2rem;
}

/* ============== shoping with serch bar css====================== */

.search__bar {



  /* background-color: #e8e3e3; */
  background-color: #FFF;
  position: fixed;
  height: 3rem;
  width: 100%;

  justify-content: left;
  display: flex;
  justify-content: left;
  /* border: 1px solid rgb(211, 205, 205); */
  /* margin-top: -40px; */
  /* border-radius: 1rem; */



}

.search__input {
  margin: 0.3rem;
  width: 15rem;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 2rem;
  padding-left: 1rem;
  background-color: lightgray;

  color: rgb(0, 0, 0);
/* font-weight: bold; */
}
.search__input:hover
{
  border: 2px solid black;
  
}
.search__input:focus
{
  border: 2px solid black;
}

.search__img {
  padding: 10px;
  transition: transform .3s;


  
}
.search__img:hover {
  cursor: pointer;
  transform:  rotate(180deg) scale(1.2);
 
  
}








/* css harshal */

/* =====================About block================== */


.about__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  /* margin-bottom: 0.5rem;s */
  
  /* margin-top:-100px; */
  font-family: 'Montserrat';
  font-size: 2.3rem;

}
.about_container{
  display: flex;
  justify-content: center;
  align-items: center;


}

.about__side{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color:rgb(223, 223, 223); */
  text-align: center;
  margin: 0.5rem;
  border : 1px dashed black;

  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 25rem;
  width : 25rem;

}

.about__logo__img1 {
  height: 10rem;
  width: 10rem;
  /* border: 2px solid; */
  margin-bottom: 0.5rem;
  border-radius: 50%;
}

.about__side p{

  font-size:medium;
  margin : 1rem;
  font-weight: bold;

}



.about-info{

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 1rem;
  padding: 0.1rem;
  /* border : 1px dashed black; */
  width : 70rem;
  height: 25rem;
  border-radius: 2rem;
  /* background-color: #EEEEEE; */
  /* background-color: rgb(232, 231, 231); */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.about-info span{

  font-size: larger;
  margin: 0.6rem 0.9rem 0 0.9rem;
  /* font-weight: lighter; */
  /* font-style: italic; */   

  

}

.how-serve-img{

  border : none;

}


.how-serve-img img{

  height: 25rem;
  width : 25rem;
  border-radius: 0.5rem;
  transition: transform .2s;
}

.about-info:hover {

  transform: scale(1.01);

}

h2{
  color: black;
}

/* =========== Contact Us=================== */

.contact{

  display: flex;
  justify-content: center;
  flex-direction: column;
  
  align-items: center;


}
.contact__upper{
  display: flex;
  justify-content: center;
  flex-direction: column;

 
  
  align-items: center;
  
  padding: 1rem;
  
  
  background-repeat: no-repeat;
  background-size: cover ;
  margin-top:-3rem;





}

.upper-side{

  /* border: 2px solid red; */
  height: 12rem;
  width: 12rem;

  display: flex;
  justify-content: center;
  flex-direction: column;
 
  
  align-items: center;


}

.upper-side img{

  width : 7rem;
  height : 7rem;
}



.help{

  font-size: 3rem;
  
  
  
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  font-family: 'Montserrat';
  
  /* flex-direction: column; */
  

 
  
  align-items: center;
  



}

.contact__lower{

  display: flex;
   justify-content: center;
   align-items: center;
   /* border: 2px solid red; */
   flex-direction: row;
   margin-top: 0.5rem;


}


.contact__btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* margin: auto; */
  
  /* width: 50%; */
 
  
}

.lower-div{

  /* border: 2px solid red; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin: 1.5rem;
  /* width: 13rem; */
  /* height: 13rem; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}


.contact__img{
  height: 8rem;
  width: 8rem;
  /* padding: 1rem 1rem; */
  transition: transform .2s;
  
}
.contact__img:hover{
  
   
  transform: scale(1.05);
}

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/

.team-container{

  display : flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-style: italic;
}

.member-container{

  display : flex;
  align-items: center;
  justify-content: center;
  

}
.member{

  /* border: 1px dashed black; */
  display : flex;
  align-items: center;
  justify-content: center;
  margin : 1rem;
  padding : 1rem;
  border-radius: 1rem;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  flex-direction: column;
  background-color: rgb(232, 231, 231);

  


}

.member p{

      font-size:medium;
     margin : 0.2rem;
}

.mem-img{

  height: 10rem;
  width: 10rem;
  border-radius: 10rem;
}

.mem-social{

  display: flex;


}

.social-logo{

  height: 1.5rem;
  width: 1.5rem;
  margin : 0.5rem;
  transition: transform .2s;

}

.social-logo:hover {

  transform: scale(1.3);

}



@media screen and (max-width: 420px) {
  

  

  .about-info span{

    font-size: 15px;

  }

.member-container:last-child{

    margin-bottom: 2.5rem;
    
  }

 


  .about__title {
    
    font-size: 1.5rem;
  
  }
  .contact__lower{

   
     flex-direction: column;
     margin-top: -1rem;
  
  
  }
  .contact__lower:last-child{

   
     margin-bottom: 2rem;
  
  
  }
.contact__img{

  width:3rem;
  height: 3rem;
}

.lower-div{

  margin:1rem;

}

.help{

  font-size: 1.3rem;
}
      
}

  
 

  

@media screen and (max-width: 820px) {


  .about__side{
  
    height: 25rem;
    width : 100%;
    border-radius: 1.5rem;
  
  }
  .member-container{

    
    flex-direction: column;
  }

  .about_container{

    flex-wrap: wrap;

  }

  

  .about-info span{

    font-size:small;

  }

  #how-side{

    display:none;
    
  }

  #service-side{

    display:none;

  }

  .about__title {
    
    font-size: 1.5rem;
  
  }

  .contact__lower{

   
    flex-direction: column;
    /* margin-top: -1rem; */
 
 
 }

 .help{

  font-size: 1.3rem;
}



  

  
 

  
 
}


/* home updates */

@media screen and (min-width: 820px) {
.shop__list{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */

}
.shop__flex{
  width: 40%;
}
.shop__flex__shop{
  width: 40% !important;
}


}


.about-info > span{

  text-align: justify;
  padding: 0.2rem;

}


.newServiceBlock{
  box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
  display: flex;
  justify-content: space-between;
  /* height: 25rem; */
  height: 20rem;
  width: 85%; 
  margin: 2rem auto;
  /* border: 1px solid rgba(128, 128, 128, 0.603); */
  border-radius: 10px;
  overflow: hidden;

}
.serviceImgLeft{
  width: 40%;
  /* height: fit-content; */

}
.serviceDataRight{
  display: flex;
  flex-direction: column;
  height: fit;
  width: 50%;
  padding: 0.2rem;
}
.serviceImgLeft > img{
  height: 20rem;
}

.serviceDataRight > a {
  margin: auto;
}


@media screen and (max-width: 820px) {

  .newServiceBlock{
    height: fit-content;
    flex-direction: column;
    width: 100%;
    align-content: center;
    margin: 3rem 0;

  }
  .serviceDataRight{
    width: 100%;
    text-align: center;
    align-content: center;
    padding: 0.5rem 0.3rem;
  }
}